<!DOCTYPE html>
<html>
<head>
  <title>Task7</title>
  <style>
    
    .red-div {
      background-color: red;
      color: white;
      text-align: left;
      padding: 20px;
      width: 100%;
      height: 1cm;
    }

    .blue-div {
      background-color: blue;
      color: white;
      text-align: left;
      padding: 20px;
      height: 1cm;
      width: 100%;
    }

    .green-div {
      background-color: green;
      color: white;
      text-align: left;
      padding: 20px;
      height: 1cm;
      position: relative;
      top: 8cm;
      width: 100%;
    }
  </style>
</head>
<body>  
  <div class="red-div">
    <h2>Div1</h2> 
  </div>
  <div class="blue-div">
    <h2> Div2</h2>
  </div>
  <div class="green-div">
    <h2>Div3</h2>
    
  </div>
</body>
</html>
